<!doctype html>
<html lang="en">
  <head>

  <meta charset="utf-8" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" type="image/png" href="/images/portfolio.png">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />

  <title>Its Me Alvin</title>


  <!-- Whatsapp  Meta Tags -->
  <meta name="whatsapp:card" content="summary_large_image">
  <meta property="whatsapp:domain" content="alvingeorge550.github.io">
  <meta property="whatsapp:url" content="https://AlvinGeorge-AG.github.io/MYWEB/">
  <meta name="whatsapp:title" content="Its Me Alvin">
  <meta name="whatsapp:description" content="Its Me Alvin">
  <meta name="whatsapp:image" content="https://opengraph.b-cdn.net/production/images/db033188-ca08-42b8-a739-960a7cbed9e8.jpg?token=WNSIAH-r48wjzmvLt9MVc3SmF_wWu3KdlyKmKN3s02g&height=600&width=1200&expires=33260606676">


</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
